group 'me.nabil'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
//    compile 'com.sun.jdmk:jmxtools:1.2.1'
    compile 'org.apache.zookeeper:zookeeper:3.4.8'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-lang:commons-lang:2.6'
    compile "com.google.guava:guava:19.0-rc2"
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.slf4j:slf4j-api:${slf4j.version}'


    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.testng:testng:6.9.6'
}
