apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'findbugs'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
      mavenCentral()
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.slf4j:slf4j-api:1.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    compile 'commons-collections:commons-collections:3.2'
    
    testCompile 'junit:junit:4.10'
    testCompile 'org.easymock:easymock:3.1'
    testCompile 'org.springframework:spring-test:3.0.6.RELEASE'
    testCompile 'org.aspectj:aspectjweaver:1.7.0'
    testCompile 'org.aspectj:aspectjrt:1.7.0'
    
}


findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

sourceSets {
    main {
        java {
          srcDir 'src/main'
          srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    
    test{
        java{
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'conf'
        }
    }
}

println sourceSets.main.output.classesDir
println sourceSets['main'].output.classesDir

jettyRunWar.contextPath = ''

tasks.withType(JavaCompile) { 
    options.encoding = "UTF-8" 
}
