<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>spring-demo</name>

    <groupId>me.nabil.demo</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <springframework.version>4.2.6.RELEASE</springframework.version>
        <je.version>5.0.84</je.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config</artifactId>
                <version>1.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.4.5.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>

        <!--quartz-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!--qurtz-->


        <!-- logback start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency>
        <!-- logback end -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <type>jar</type>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.mangofactory</groupId>-->
            <!--<artifactId>swagger-springmvc</artifactId>-->
            <!--<version>0.9.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>2.10.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.3.0</version>

        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>${je.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.qmino</groupId>-->
                <!--<artifactId>miredot-plugin</artifactId>-->
                <!--<version>2.0-RC3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>restdoc</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<organizationId>ebe8a319-eccb-415e-bfe1-a79e9ebe56aa</organizationId>-->
                    <!--<restModel>-->
                        <!--<restFramework>-->
                            <!--<name>spring-mvc</name>-->
                        <!--</restFramework>-->
                        <!--<httpStatusCodes>-->
                            <!--<httpStatusCode>-->
                                <!--<httpCode>200</httpCode>-->
                                <!--<document>always</document>-->
                                <!--<defaultMessage>The service call has completed successfully.</defaultMessage>-->
                            <!--</httpStatusCode>-->
                            <!--<httpStatusCode>-->
                                <!--<httpCode>401</httpCode>-->
                                <!--<document>explicit: com.acme.exceptions.AuthorizationException</document>-->
                                <!--<defaultMessage>The user is not authorized to use this service.</defaultMessage>-->
                            <!--</httpStatusCode>-->
                            <!--<httpStatusCode>-->
                                <!--<httpCode>412</httpCode>-->
                                <!--<document>put,post</document>-->
                                <!--<defaultMessage>Invalid JSON/XML input.</defaultMessage>-->
                            <!--</httpStatusCode>-->
                            <!--<httpStatusCode>-->
                                <!--<httpCode>500</httpCode>-->
                                <!--<document>always</document>-->
                                <!--<defaultMessage>The service call has not succeeded.</defaultMessage>-->
                                <!--<sticky>true</sticky>-->
                                <!--&lt;!&ndash; Document always, even if there is an @statuscode tag &ndash;&gt;-->
                            <!--</httpStatusCode>-->
                        <!--</httpStatusCodes>-->
                    <!--</restModel>-->
                    <!--<output>-->
                        <!--<html></html>-->
                    <!--</output>-->
                    <!--&lt;!&ndash; insert other configuration here (optional) &ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>com.github.kongchen</groupId>-->
            <!--<artifactId>swagger-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<apiSources>-->
            <!--<apiSource>-->
            <!--<springmvc>true</springmvc>-->
            <!--<locations>me.nabil.demo.springbootdemo</locations>-->
            <!--<schemes>http,https</schemes>-->
            <!--<host>localhost</host>-->
            <!--<basePath>/api</basePath>-->
            <!--<info>-->
            <!--<title>Spring boot demo</title>-->
            <!--<version>${project.version}</version>-->
            <!--<description>Spring boot demo</description>-->
            <!--<termsOfService>-->

            <!--</termsOfService>-->
            <!--<contact>-->
            <!--<email>zhangbi@baidu.com</email>-->
            <!--<name>zhangbi</name>-->
            <!--&lt;!&ndash;<url>http://kongch.com</url>&ndash;&gt;-->
            <!--</contact>-->
            <!--<license>-->
            <!--<url>http://www.baidu.com</url>-->
            <!--<name>Baidu.Inc</name>-->
            <!--</license>-->
            <!--</info>-->
            <!--Support classpath or file absolute path here. 1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html" 2) file e.g: "${basedir}/src/main/resources/markdown.hbs", "${basedir}/src/main/resources/template/hello.html"-->
            <!--<templatePath>${basedir}/templates/strapdown.html.hbs</templatePath>-->
            <!--<outputPath>${project.build.directory}/generated/document.html</outputPath>-->
            <!--<swaggerDirectory>${project.build.directory}/generated/swagger-ui</swaggerDirectory>-->
            <!--</apiSource>-->
            <!--</apiSources>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>docs</goal>
                        </goals>
                        <configuration>
                            <!-- the directory where to put the docs -->
                            <docsDir>${project.build.directory}/docs</docsDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>me.nabil.demo.quartz.cluster.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>me.nabil</groupId>
                <artifactId>restgen-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <outputPath>restgen/restgen.txt</outputPath>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>spring-snapshots</id>-->
            <!--<url>http://repo.spring.io/snapshot</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>spring-milestones</id>-->
            <!--<url>http://repo.spring.io/milestone</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>jcenter-snapshots</id>-->
            <!--<name>jcenter</name>-->
            <!--<url>https://jcenter.bintray.com/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>spring-snapshots</id>-->
            <!--<url>http://repo.spring.io/snapshot</url>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>spring-milestones</id>-->
            <!--<url>http://repo.spring.io/milestone</url>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>miredot</id>-->
            <!--<name>Miredot Releases</name>-->
            <!--<url>http://nexus.qmino.com/content/repositories/miredot</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>