# JavaSamples

./: .gitignore
EffectiveJava/: .classpath  .project  pom.xml
JavaCoreDemo/: .gitignore  README.md  build.gradle  settings.gradle
JavaCoreDemo/resources/: testScaner.txt
JavaCoreDemo/resources/data/: nio-data.txt  toFile.txt
JavaCoreDemo/src/main/java/me/nabil/decrypt/: Digest2Test.java  DigestTest.java  ImageDecrypt.java
JavaCoreDemo/src/main/java/me/nabil/fibo/: Fibo.java
JavaCoreDemo/src/main/java/me/nabil/fm/: Flajolet.java
JavaCoreDemo/src/main/java/me/nabil/gof/demo/creational/: EnumSingleton.java  SingletonMain.java
JavaCoreDemo/src/main/java/me/nabil/io/: BufferredStreamDemo.java
JavaCoreDemo/src/main/java/me/nabil/java/basic/: BasicDemo.java
JavaCoreDemo/src/main/java/me/nabil/java/bitmap/: BitSetDemo.java
JavaCoreDemo/src/main/java/me/nabil/java/nio/: FileChannelDemo.java  SocketChannelDemo.java
JavaCoreDemo/src/main/java/me/nabil/java/nio/cs/: MyClient.java  MyServer.java
JavaCoreDemo/src/main/java/me/nabil/java/util/concurrent/: BlockingQueueDemo.java
JavaCoreDemo/src/main/java/me/nabil/java/util/seviceloader/: HelloService.java  HelloServiceImpl1.java  ServiceLoaderDemo.java
JavaCoreDemo/src/main/java/me/nabil/jmx/demo/: DSPJmx.java  Hello.java  HelloAgent.java  HelloMBean.java
JavaCoreDemo/src/main/java/me/nabil/map/: HashMapDemoMain.java  MapItem.java  MapKey.java
JavaCoreDemo/src/main/java/me/nabil/map/concurrent/: ConCurrentMapDemo.java
JavaCoreDemo/src/main/java/me/nabil/mixed/: Md5Util.java  NumberRadixDemo.java  StringDemo.java  TestClass.java  TestEnum.java  UnicodeDemo.java  package-info.java
JavaCoreDemo/src/main/java/me/nabil/regex/: RegexDemo.java
JavaCoreDemo/src/main/java/me/nabil/shutdown/demo/: ShutDownDemo2.java  ShutdownDemo.java
JavaCoreDemo/src/main/java/me/nabil/stream/: FooData.java  StreamMain.java
JavaCoreDemo/src/main/java/me/nabil/thread/demo/: SimpleThreads.java  ThreadDemoMain.java  ThreadPoolDemoMain.java
JavaCoreDemo/src/main/java/me/nabil/zookeeper/: TestZkDemo1.java
JavaCoreDemo/src/test/java/me/nabil/: MainTestCase.java
JavaCoreDemo/src/test/java/me/nabil/guava/: OptionalTest.java
NettyDemo/: .classpath  pom.xml
NettyDemo/src/me/nabil/demo/nettydemo/: MyEntity.java  NettyDemoDecoder.java  NettyDemoHandler.java  NettyDemoSecondHandler.java
NettyDemo/src/me/nabil/demo/nettydemo/server/: NettyDemoDecoder.java  NettyDemoHandler.java  NettyDemoServer.java  NettyDemoServerPipeline.java
SearchDemo/: pom.xml
SearchDemo/src/main/java/me/nabil/samples/search/lucence/: GsonTest.java  MobileLuceneSearchDemo.java  NRTHelloLucene.java  SimpleLuceneDemo.java
SearchDemo/src/test/java/me/nabil/samples/search/: AppTest.java
SearchDemo/src/test/java/me/nabil/samples/search/solr/: SolrConnectTest.java
SpringBootDemo/SpringBatchDemo/: pom.xml
SpringBootDemo/SpringBatchDemo/src/main/java/me.nabil.demo.springbatchdemo/: AmqpMessageCustomerTransformer.java  AmqpSampleSimple.java  FileMessageToJobRequest.java  JmsMessageCustomerHandler.java  SpringBatchSampleSimple.java
SpringBootDemo/SpringBatchDemo/src/main/java/me.nabil.demo.springbatchdemo/job/: DecisionTasklet.java  HelloTasklet.java  JobDecider.java  MessageProcessor.java  StringReader.java  StringWriter.java
SpringBootDemo/SpringBatchDemo/src/main/resources/: logback.xml  spring-batch.xml  spring-simple-integration.xml
SpringBootDemo/SpringBootAdmin/: pom.xml
SpringBootDemo/SpringBootAdmin/src/main/java/me.nabil.demo.springboot.cloud.server/: ServerApplication.java
SpringBootDemo/misc_project/: pom.xml
SpringBootDemo/misc_project/src/main/java/me/nabil/demo/jsonpath/: Demo.java
SpringBootDemo/misc_project/src/main/java/me/nabil/demo/sleepycat/: ETLPictureDTO.java  SleepyCatDemo.java
SpringBootDemo/misc_project/src/main/java/me/nabil/demo/springbootdemo/: Demo2Controller.java  SimpleDemoController.java  TimeoutTestController.java
SpringBootDemo/misc_project/src/main/resources/: applicationContext-quartz.xml  bootstrap.yml  quartz.properties
SpringBootDemo/misc_project/src/test/java/me/nabil/demo/springbootdemo/: TimeoutTestControllerTest.java
SpringBootDemo/plugin_demo2/: pom.xml
SpringBootDemo/plugin_demo2/src/main/java/me/nabil/demo/: MyMojo.java
SpringBootDemo/restgen-maven-plugin/: pom.xml
SpringBootDemo/spring_cloud_server/: pom.xml
SpringBootDemo/spring_cloud_server/src/main/java/me.nabil.demo.springboot.cloud.server/: ServerApplication.java
SpringBootDemo/spring_cloud_server/src/main/resources/: bootstrap.yml  logback.xml
SpringBootDemo/springmvc-beanpost/: build.gradle
SpringBootDemo/springmvc-beanpost/src/java/me/nabil/controllers/: DemoController.java
SpringBootDemo/springmvc-beanpost/src/java/me/nabil/proxies/: DemoProxy.java
SpringBootDemo/springmvc-beanpost/src/java/me/nabil/proxies/post/: DemoPost.java  PostBeanProcessor.java
SpringBootDemo/springmvc-beanpost/src/java/me/nabil/services/: DemoService.java
SpringBootDemo/springmvc-beanpost/src/java/me/nabil/services/impl/: DemoServiceImpl.java
SpringBootDemo/springmvc-beanpost/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringBootDemo/springmvc-beanpost/src/resources/: applicationContext.xml
searchcloud/: pom.xml
searchcloud/src/main/java/com/pingan/haofang/interpreter/: SearchCloud.java  SearchCloudJson.java
searchcloud/src/main/resources/: interpreter-setting.json
searchcloud/src/test/java/com/pingan/haofang/interpreter/: SearchCloudTest.java
spring-autoproxy-demo/: .project  pom.xml
spring-autoproxy-demo/src/main/java/me/nabil/demo/autoproxydemo/: Application.java
spring-autoproxy-demo/src/main/java/me/nabil/demo/autoproxydemo/autoproxy/: ClassNameCustomProxyMatcher.java  CustomProxyMatcher.java  MultiBeanNameAutoProxyCreator.java  MultiBeansAutoProxyCreator.java
spring-autoproxy-demo/src/main/java/me/nabil/demo/autoproxydemo/interceptor/: ServiceInterceptor.java  ServiceInterceptor2.java
spring-autoproxy-demo/src/main/resources/: applicationContext-inte.xml  applicationContext.xml
(+145 files in other folders)
